<!--author="Hubert Tournier"-->
<!--topgh:source id="life_science" file="crosspharma.src"-->
<!--topgh:source id="life_science" file="pharma.src"-->
<!--topgh:source id="life_science" file="biotech.src"-->
<!--topgh:source id="life_science" file="research.src"-->
<!--topgh:source id="life_science" file="tech.src"-->
<!--topgh:source id="life_science" file="individual.src"-->
<!--topgh:destination file="Results/NEW.md" format="MD"-->
# What's new in life sciences open source software
This is an automatically generated[^1] list of recently updated [open source](https://opensource.org/osd) software from
[pharmaceutical companies](https://en.wikipedia.org/wiki/List_of_pharmaceutical_companies) and cross organizations,
[biotechnology companies](https://en.wikipedia.org/wiki/Category:Biotechnology_companies),
research institutes,
individuals,
plus some life-science software from technological companies.

It's made from a **curated** list of [GitHub accounts](Results/SOURCES.md), and will be periodically refreshed from these sources' repositories.

You can also access the [full listing](README.md).

## Sorted by last update
Taking the 200 last ones.

> [!NOTE]
> <img src="https://github.com/HubTou/topgh/blob/main/icons/gstars.png"> **stars** - number of people who especially appreciated the repository<br>
> <img src="https://github.com/HubTou/topgh/blob/main/icons/forks.png"> **forks** - number of people who have cloned the repository in order to modify it<br>
> <img src="https://github.com/HubTou/topgh/blob/main/icons/watchers.png"> **watchers** - number of people who are monitoring changes in the repository<br>
> <img src="https://github.com/HubTou/topgh/blob/main/icons/code.png"> **main programming language**<br>
> <img src="https://github.com/HubTou/topgh/blob/main/icons/license.png"> **license**<br>
> <img src="https://github.com/HubTou/topgh/blob/main/icons/last.png"> **last update date & time**<br>

<!--topgh:top.repositories.1 source="life_science" order_by="last_updated" max_items=200-->

[^1]: This page was generated with the [topgh](https://github.com/HubTou/topgh) open source software on 
<!--topgh:date-->
