# Pharmaceutical companies on GitHub
# Author: Hubert Tournier

# References:
# https://en.wikipedia.org/wiki/List_of_pharmaceutical_companies
# https://fr.wikipedia.org/wiki/Cat%C3%A9gorie:Entreprise_pharmaceutique_ayant_son_si%C3%A8ge_en_France
# https://prismeforum.org/business-group/member-directory/

#GitHub account|Group|Key=Value ...
#--------------|-----|-------------

# AbbVie
AbbVie-ComputationalGenomics|AbbVie|r=9
abbvie-external|AbbVie|r=8 f=10

# Amgen
Amgen|Amgen|r=1 f=4

# AstraZeneca
AstraZeneca|AstraZeneca|r=61 f=308
MolecularAI|AstraZeneca|r=38
AstraZeneca-NGS|AstraZeneca|r=16 f=39
astrazeneca-cgr-publications|AstraZeneca|r=7 f=14
AstraZeneca-Code-Club|AstraZeneca|r=4
AstraZeneca-Omics|AstraZeneca|r=3

# Bayer
Bayer-Group|Bayer|r=105 f=1400
bayer-science-for-a-better-life|Bayer|r=37
bayer-int|Bayer|r=1 f=2200

# Biogen
Biogen-Inc|Biogen|r=4
molecularinformatics|Biogen|r=4 f=7
BioGenR|Biogen|r=3 f=1
helix-biogen-institute|Biogen|r=2 f=2
biogen-clarivate|Biogen|r=1 f=2
Biogen-NGM|Biogen|r=1

# BioNTech
biontech-us|BioNTech|r=1

# Boehringer Ingelheim
Boehringer-Ingelheim|Boehringer Ingelheim|r=33 f=55
bi-compbio|Boehringer Ingelheim|r=6 f=2
BICompChem|Boehringer Ingelheim|r=1

# Bristol Myers Squibb
BMS-CPP|Bristol Myers Squibb|r=1

# Ceva Santé Animale
ceva-sante-animale|Ceva Santé Animale|r=2 f=11

# Editas Medicine
editasmedicine|Editas Medicine|r=5 f=1

# Eli Lilly
EliLillyCo|Eli Lilly|r=10 f=985
EliLillyCo-Evaluation|Eli Lilly|r=88 f=5
CornellTech-Eli-Lilly|Eli Lilly|r=2

# Fresenius
fresenius-dux|Fresenius|r=4
fresenius|Fresenius|r=2

# Gilead Sciences
Gilead-BioStats|Gilead Sciences|r=5
Gilead-Biometrics-DataEngineering-Demo|Gilead Sciences|r=5
kite-research-and-development|Gilead Sciences|r=2 f=20
ServiceTransition|Gilead Sciences|r=2
Gilead-IT-GCDM-PDM|Gilead Sciences|r=2
Gilead-Research-Data-Sciences|Gilead Sciences|r=1

# GSK
GSK-Biostatistics|GSK|r=14
GSK-AI|GSK|r=7 f=15

# Guerbet
Guerbet-AI|Guerbet|r=2

# Institut Mérieux
bmx-helpdesk|Institut Mérieux|r=2
fondationmerieux|Institut Mérieux|r=1 f=2

# Jazz Pharmaceuticals
Jazzpharma|Jazz Pharmaceuticals|r=1 f=1

# Johnson & Johnson
johnsonandjohnson|Johnson & Johnson|r=36

# Laboratoires Boiron
Boiron|Laboratoires Boiron|r=25 f=1

# Les Laboratoires Servier
servierhub|Les Laboratoires Servier|r=13 f=2

# Merck & Co.
Merck|Merck & Co.|r=77 f=129
merck-dl|Merck & Co.|r=10 f=2

# Merck Group
merckgroup|Merck Group|r=1 f=59
AC-BO-Hackathon|Merck Group|r=23 f=28

# Moderna
modernatx|Moderna|r=5

# Novartis
Novartis|Novartis|r=84 f=121
novartis-switzerland|Novartis|r=1
NovartisFoundation|Novartis|r=1

# Novo Nordisk
biosustain|Novo Nordisk|r=100 f=40
nn-dma|Novo Nordisk|r=11
cbmr-data|Novo Nordisk|r=5
MedManageW|Novo Nordisk|r=2
uwece-engine-novo-aed|Novo Nordisk|r=2
NNF-impact|Novo Nordisk|r=1 f=2
novonordiskit-itmoc|Novo Nordisk|r=1
Agile-Arch-Angels|Novo Nordisk|r=1
red-ddit-nnrco|Novo Nordisk|r=1
NNBiopharm|Novo Nordisk|r=1

# Organon
organon-gitadmin|Organon|r=2

# Pfizer
pfizer-opensource|Pfizer|r=24
PfizerRD|Pfizer|r=12
ResAppHealth|Pfizer|r=12
openPfizer|Pfizer|r=9
pfizer-operations-and-insights|Pfizer|r=1

# Regeneron Pharmaceuticals
rgcgithub|Regeneron Pharmaceuticals|r=6 f=45
regeneron-mpds|Regeneron Pharmaceuticals|r=5 f=3

# Roche
insightsengineering|Roche|r=86 f=229
genentech|Roche|r=76 f=124
bedapub|Roche|r=46
Roche|Roche|r=22 f=121
bioinform|Roche|r=19 f=28
Roche-CSI|Roche|r=18 f=4

# Sanofi
Sanofi-Public|Sanofi|r=22 f=41
Sanofi-IADC|Sanofi|r=8
PS111761|Sanofi|r=4
Sanofi-ECCS-DevOps|Sanofi|r=2 f=1
Sanofi-GitHub|Sanofi|r=1 f=994

# Sumitovant Biopharma -> Sumitomo Pharma
roivant|Sumitomo Pharma|r=3

# Takeda
oneTakeda|Takeda|r=1

# Viatris
ViatrisEmergingTechnology|Viatris|r=1
