# Research labs on GitHub
# Author: Hubert Tournier

#GitHub account|Group|Key=Value ...
#--------------|-----|-------------

# European Molecular Biology Laboratory (EMBL) - European Bioinformatics Institute (EBI)
ebi-gene-expression-group|European Bioinformatics Institute|r=178
EBI-Metagenomics|European Bioinformatics Institute|r=157 f=64
EBISPOT|European Bioinformatics Institute|r=124 f=37
#EMBL-EBI-TSI|European Bioinformatics Institute|r=78 f=6
chembl|European Bioinformatics Institute|r=72 f=70
EBIBioSamples|European Bioinformatics Institute|r=69 f=3
#ebiwd|European Bioinformatics Institute|r=63 f=8
ebi-uniprot|European Bioinformatics Institute|r=61 f=12
EBIBioStudies|European Bioinformatics Institute|r=28
EMBL-EBI-GCA|European Bioinformatics Institute|r=17
#EMBL-EBI|European Bioinformatics Institute|f=5

# Other
elolab|Elo Lab|r=30 f=8
evo-design|Laboratory of Evolutionary Design|r=2 f=48
neurogenomics|Neurogenomics Lab (Imperial College London)|r=77 f=48
ome|Open Microscopy Environment|r=337 f=128
opentargets|Open Targets|r=64 f=78
technion-cs-nlp/BiologicalTokenizers|Technion (Israel Institute of Technology)|
