# Research labs on GitHub
# Author: Hubert Tournier

#GitHub account|Group|Key=Value ...
#--------------|-----|-------------

# European Molecular Biology Laboratory (EMBL) - European Bioinformatics Institute (EBI)
ebi-gene-expression-group|European Bioinformatics Institute|r=178
EBI-Metagenomics|European Bioinformatics Institute|r=157 f=64
EBISPOT|European Bioinformatics Institute|r=124 f=37
#EMBL-EBI-TSI|European Bioinformatics Institute|r=78 f=6
chembl|European Bioinformatics Institute|r=72 f=70
EBIBioSamples|European Bioinformatics Institute|r=69 f=3
#ebiwd|European Bioinformatics Institute|r=63 f=8
ebi-uniprot|European Bioinformatics Institute|r=61 f=12
EBIBioStudies|European Bioinformatics Institute|r=28
EMBL-EBI-GCA|European Bioinformatics Institute|r=17
#EMBL-EBI|European Bioinformatics Institute|f=5

# Heng Li lab
hlilab|Heng Li lab (Dana Farber Cancer Institute & Harvard Medical School)|r=24 f=92
lh3|Heng Li lab (Dana Farber Cancer Institute & Harvard Medical School)|r=117
haowenz/chromap|Heng Li lab (Dana Farber Cancer Institute & Harvard Medical School)|s=183
chhylp123/hifiasm|Heng Li lab (Dana Farber Cancer Institute & Harvard Medical School)|s=488
xfengnefx/hifiasm-meta|Heng Li lab (Dana Farber Cancer Institute & Harvard Medical School)|s=58

# MilaGraph research group at Mila-Quebec AI Institute
DeepGraphLearning/torchdrug|MilaGraph research group at Mila-Quebec AI Institute|
DeepGraphLearning/GearNet|MilaGraph research group at Mila-Quebec AI Institute|
DeepGraphLearning/ConfGF|MilaGraph research group at Mila-Quebec AI Institute|
DeepGraphLearning/ProtST|MilaGraph research group at Mila-Quebec AI Institute|
DeepGraphLearning/DiffPack|MilaGraph research group at Mila-Quebec AI Institute|
DeepGraphLearning/ESM-GearNet|MilaGraph research group at Mila-Quebec AI Institute|

# Other
elolab|Elo Lab|r=30 f=8
evo-design|Laboratory of Evolutionary Design|r=2 f=48
invesalius/invesalius3|Centro de Tecnologia da Informação Renato Archer (CTI)|
neurogenomics|Neurogenomics Lab (Imperial College London)|r=77 f=48
ome|Open Microscopy Environment|r=337 f=128
opentargets|Open Targets|r=64 f=78
technion-cs-nlp/BiologicalTokenizers|Technion (Israel Institute of Technology)|
