# Research labs on GitHub
# Author: Hubert Tournier

#GitHub account|Group|Key=Value ...
#--------------|-----|-------------

allenai/scispacy|Allen Institute for AI|s=1600 t=6
Benson-Genomics-Lab|Benson Genomics Lab|r=4

# Broad Institute of MIT and Harvard
broadinstitute/gatk|Broad Institute|s=1600 t=9
broadinstitute/cromwell|Broad Institute|s=963 t=13
broadinstitute/picard|Broad Institute|s=944 t=0
broadinstitute/infercnv|Broad Institute|s=520 t=0

deepchem|DeepChem project|r=19
elolab|Elo Lab|r=30 f=8

# European Molecular Biology Laboratory (EMBL) - European Bioinformatics Institute (EBI)
ebi-gene-expression-group|European Bioinformatics Institute|r=178
EBI-Metagenomics|European Bioinformatics Institute|r=157 f=64
EBISPOT|European Bioinformatics Institute|r=124 f=37
#EMBL-EBI-TSI|European Bioinformatics Institute|r=78 f=6
chembl|European Bioinformatics Institute|r=72 f=70
EBIBioSamples|European Bioinformatics Institute|r=69 f=3
#ebiwd|European Bioinformatics Institute|r=63 f=8
ebi-uniprot|European Bioinformatics Institute|r=61 f=12
EBIBioStudies|European Bioinformatics Institute|r=28
EMBL-EBI-GCA|European Bioinformatics Institute|r=17
#EMBL-EBI|European Bioinformatics Institute|f=5

evo-design|Laboratory of Evolutionary Design|r=2 f=48

# Greene Laboratory at the University of Colorado Anschutz
greenelab/deep-review|Greene Laboratory|s=1200 t=6
greenelab/tybalt|Greene Laboratory|s=159 t=11
greenelab/pancancer|Greene Laboratory|s=119 t=10
greenelab/BioBombe|Greene Laboratory|s=63 t=9

# Heng Li lab
hlilab|Heng Li lab|r=24 f=92
lh3|Heng Li lab|r=117
haowenz/chromap|Heng Li lab|s=183
chhylp123/hifiasm|Heng Li lab|s=488
xfengnefx/hifiasm-meta|Heng Li lab|s=58

hoelzer-lab|Hoelzer Bioinformatics Lab|r=11
invesalius/invesalius3|Centro de Tecnologia da Informação Renato Archer (CTI)|

# MilaGraph research group at Mila-Quebec AI Institute
DeepGraphLearning/torchdrug|Mila-Quebec AI Institute|
DeepGraphLearning/GearNet|Mila-Quebec AI Institute|
DeepGraphLearning/ConfGF|Mila-Quebec AI Institute|
DeepGraphLearning/ProtST|Mila-Quebec AI Institute|
DeepGraphLearning/DiffPack|Mila-Quebec AI Institute|
DeepGraphLearning/ESM-GearNet|Mila-Quebec AI Institute|

neurogenomics|Neurogenomics Lab|r=77 f=48
ome|Open Microscopy Environment|r=337 f=128
opentargets|Open Targets|r=64 f=78
soedinglab|Söding Lab|r=51 f=136
technion-cs-nlp/BiologicalTokenizers|Technion|
