<!--author="Hubert Tournier"-->
<!--topgh:source id="life_science" file="Sources/crosspharma.src"-->
<!--topgh:source id="life_science" file="Sources/pharma.src"-->
<!--topgh:source id="life_science" file="Sources/biotech.src"-->
<!--topgh:source id="life_science" file="Sources/research.src"-->
<!--topgh:source id="life_science" file="Sources/tech.src"-->
<!--topgh:source id="life_science" file="Sources/community.src"-->
<!--topgh:source id="life_science" file="Sources/individual.src"-->
<!--topgh:destination file="Results/TOPICS.md" format="MD"-->
[![Servier Contributed](https://raw.githubusercontent.com/servierhub/.github/main/badges/contributed.svg)](https://github.com/ServierHub/)
# Which topics are covered by life sciences open source software
This is an automatically generated[^1] list of topics covered by [open source](https://opensource.org/osd) software from
[pharmaceutical companies](https://en.wikipedia.org/wiki/List_of_pharmaceutical_companies) and cross organizations,
[biotechnology companies](https://en.wikipedia.org/wiki/Category:Biotechnology_companies),
research institutes,
open source communities and individuals,
plus some life-science software from technological companies.

It's made from a **curated** list of [GitHub accounts](SOURCES.md), and will be periodically refreshed from these sources' repositories.

Unleash [serendipity](https://en.wikipedia.org/wiki/Serendipity) to discover new software from the accounts and repositories we selected!

You can also access the [ranked listing of open source software](/README.md) they share
and [what they have updated lately](NEW.md).

## Ranked by frequence

<!--topgh:top.topics.1 source="life_science"-->

[^1]: This page was generated with the [topgh](https://github.com/HubTou/topgh) open source software on <!--topgh:date-->
