<!--author="Hubert Tournier"-->
<!--topgh:source id="life_science" file="Sources/crosspharma.src"-->
<!--topgh:source id="life_science" file="Sources/pharma.src"-->
<!--topgh:source id="life_science" file="Sources/biotech.src"-->
<!--topgh:source id="life_science" file="Sources/research.src"-->
<!--topgh:source id="life_science" file="Sources/tech.src"-->
<!--topgh:source id="life_science" file="Sources/community.src"-->
<!--topgh:source id="life_science" file="Sources/individual.src"-->
<!--topgh:destination file="Results/SOURCES.md" format="MD"-->
[![Servier Contributed](https://raw.githubusercontent.com/servierhub/.github/main/badges/contributed.svg)](https://github.com/ServierHub/)
# Top life sciences open source contributors on GitHub
This is an automatically generated[^1] list of life sciences [open source](https://opensource.org/osd) software contributors including
[pharmaceutical companies](https://en.wikipedia.org/wiki/List_of_pharmaceutical_companies) and cross organizations,
[biotechnology companies](https://en.wikipedia.org/wiki/Category:Biotechnology_companies),
research institutes,
open source communities and individuals,
plus some life sciences software from technological companies.
It will be periodically refreshed from the following GitHub accounts.

You can also access the [ranked listing of open source software](/README.md) they share,
[what they have updated lately](NEW.md)
and [which topics are covered](TOPICS.md) by these software.

## Contributors ranked by starred repositories with all details
This listing gives you access to all GitHub accounts used in this survey:

> [!TIP]
> If you feel something is missing or misattributed
> please [contact us](https://github.com/servierhub/top-cwlife-sciences/discussions) for modification,
> or [fork](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/about-forks) this repository,
> edit the relevant source file
> and make a [pull request](https://docs.github.com/articles/about-pull-requests).

> [!NOTE]
> **Repos** includes forked repositories but excludes ".github" or account namesake ones.<br>
> **followers** accumulates accounts followers (or repositories watchers) whether they are unique or not.

<!--topgh:top.accounts.1 source="life_science" order_by="stars" show_accounts=True-->

[^1]: This page was generated with the [topgh](https://github.com/HubTou/topgh) open source software on <!--topgh:date-->
